<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

    <h1>
        Anna Bradnum
    </h1>

    <hr>
    
    <p>
        I am currently attending a bootcamp for HTML, CSS and JavaScript.
        I am looking for an apprenticeship.
    </p>

    <h3>
        My Education
    </h3>

    <p>
        I was educated in Zimbabwe, with A-Levels in
        <ul>
            <li>Mathematics</li>
            <li>English Literature</li>
            <li>Physics</li>
        </ul>
    </p>



    Go to my
<a target=_blank href="https://github.com/an-brd/profile">
    <button>GitHub</button>
</a>

</body>
</html>