<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
           background-image: url("/image/background.jfif");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <h1 style="color: rgb(34, 3, 63);font-size:xxx-large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Anna Bradnum
    </h1>

    <hr>
    
    <h2 style="color: rgb(64, 32, 94);font-size:x-large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
     👤 Profile
    </h2>

    <p style="font-size:large;color:rgb(29, 26, 26);">
    Friendly, with a high-energy hands-on approach.  Enthusiastic, excited and ready to learn.  Results driven and motivated, with a passion for new technologies.  
    </p>

    <p class="reference">
        Just testing this.
    </p>

    <h3 style="color: rgb(64, 32, 94);font-size:x-large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        🎓 Education
    </h3>

    <p style="font-size:large;">
        I was educated in Zimbabwe, with A-Levels in
        <ul>
            <li>Mathematics</li>
            <li>English Literature</li>
            <li>Physics</li>
        </ul>
    </p>

    <h3 style="color: rgb(64, 32, 94);font-size:x-large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    💼 Skills
    </h3>

    <p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>ICDL</li>
            <li>SPSS</li>
        </ul>
    </p>

    <div style="width:fit-content;background-color:rgb(101, 71, 122);color:lemonchiffon;font-size:large;">
        Find me at my:
    <br>
        <a target=_blank href="https://github.com/an-brd/profile">
            <button>GitHub</button>
        </a>

        <a href="#"><button>LinkedIn</button>
        </a>

        <a href="#"><button>Twitter</button>
        </a>

        <br>
        Or Email me
        <a href="#"> anna@bradnum.com 
        </a>
    </div>

</body>
</html>